{
  "manifest_version": 3,
  "name": "ChatGPT Timestamp",
  "version": "0.1",
  "description": "Displays timestamps for ChatGPT messages",
  "icons": {
    "16": "../assets/icon.png",
    "48": "../assets/icon.png",
    "128": "../assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "permissions": []
}
